algoritmo "exercicio"

//Estou realizando exercicios para entender "enquanto"


var

Contagem : inteiro

inicio
// Vou dar uma certeza
contagem <- 10 // aqui determino que contagem recebe 10

enquanto Contagem >= 1 faca // aqui uso o enquanto... faca!!
// basicamente se eu for ler ali "Enquanto Contagem não for menor ou igual a 1"
// o programa vai executar um loop até Contagem ficar igual a 1
escreval("Iniciando Contagem", Contagem)
//aqui uso o escreval pra fazer um texto de cronômetro
Contagem <- Contagem -1
//aqui faço um calculo básico mas lembrando que contagem tem um valor ali!

fimenquanto


fimalgoritmo