Algoritmo "ta na hora dos comandos complexos"

Var

//as variaveis ainda são super importantes em nossos algoritmos
//lembrando aqui que algoritmos são series de instruções pra nosso computador
//automatizar!!!

pessoa1 : inteiro



Inicio
// primeiro aqui fiz um titulo para parecer algo mais imersivo



escreval("===========================================================")
                         escreval("Balada silver star")
escreval("===========================================================")

//aqui começa o show!

escreval("Para entrar na balada você precisa ser de maior, diga sua idade:")
leia(pessoa1)
//utilizei o comando se pra determinar se a pessoa tem menos ou mais idade
se pessoa1 < 18 entao
escreval("não pode entrar!")
//o senao aqui é super importante, pois se a pessoa tiver mais de 18 ou 18 ele permite
senao
escreval("pode entrar na balada!")

fimse


Fimalgoritmo