Algoritmo "ta na hora dos comandos complexos"

Var


//serão 2 notas aqui!
nota1, nota2, notafinal : real


Inicio

escreval("=================================================")
escreval("BOLETIM DO ALUNO")
escreval("=================================================")
// Ta na hora dos comandos, já declarei 2 variaveis!
escreval("A nota do teste de matemática do aluno é:")
leia(nota1)
escreval("A nota da prova do aluno é:")
leia(nota2)
//agora vem o se e senao
//farei algo interessante
 // aqui no nota final eu fiz o calculo da média das notas com numeros reais
 //interessante não???
notafinal <- nota1+nota2/2

// gabarito dos simbolos!!! >= maior que ou igual ao valor
se notafinal >= 7 entao

escreval("o aluno foi aprovado")

senao

escreval("o aluno foi reprovado")

fimse


Fimalgoritmo