 algoritmo "exercicio"

var

pup, dr : real

qc : inteiro

troco : real
// aqui estou classificando as variaveis.

inicio

escreval("o produto custa:")
leia (pup)
escreval("quantos produtos o cliente irá levar:")
leia (qc)
escreval("Dinheiro recebido:")
leia (dr)

//cálculos do script

troco <- (pup*qc) - dr

//cálculo simples de multiplicação e depois subtração!

escreval("o troco será:", troco)

//as notas verdes realmente ajudam bastante no script além de dar um ar mas arrumado




fimalgoritmo